---
# tasks file for apache_

- name: install simple module
  apt:
    update_cache: yes

- name: Check Apache exist or not
  command: apachectl -V
  register: apache_check_log
  ignore_errors: true

- debug:
    var: apache_check_log

- name: Install Apache server
  apt:
    name: apache2
    state: latest
  when: apache_check_log.failed == true

- name: Check php exist or not
  command: php --version
  register: php_check_log
  ignore_errors: true

- debug:
    var: php_check_log

- name: Install PHP 
  apt:
    name: php7.2
    state: latest
  when: php_check_log.failed == true
  ignore_errors: true
- name: install php modules
  apt: 
    name: "{{ item }}"
    state: present
  with_items: "{{ php_modules }}"
