---
# tasks file for mysql_role
- name: update cache
  apt: 
    update_cache: yes

- name: Check Mysql exist or not
  command: mysql --version
  register: mysql_check_log
  ignore_errors: true

- debug:
    var: mysql_check_log

- name: Install Mysql server
  apt:
    name: mysql-server
    state: latest
  when: mysql_check_log.failed == true


- name: Install the Python mysql module
  apt:
    name: ["python-pip", "python3-pip", "python3-mysqldb", "python3-apt", "libmysqlclient-dev"]
    state: present


- name: Install the Python mysql module
  pip:
    name: ["mysqlclient"]

- name: Set root password
  command: mysql -NBe
    "SELECT Host
     FROM mysql.user
     WHERE User = '{{ mysql_root_user }}'
     ORDER BY (Host='localhost') ASC"
  register: mysql_root_hosts
  ignore_errors: true

- name: Update MYSQL root password for localhost root account (5.7.x).
  shell:
    mysql -u root -NBe
    'ALTER USER "{{ mysql_root_user }}"@"{{ item }}"
    IDENTIFIED WITH mysql_native_password BY "{{ mysql_root_pass }}";'
  with_items: "{{ mysql_root_hosts.stdout_lines|default([]) }}"
  ignore_errors: true
- name:
  apt:
    name: python-mysqldb
    state: present

- name:
  apt:
    name: libmysqlclient-dev
    state: present

- name: Create mysql user
  mysql_user:
    name: "{{ wp_mysql_user }}"
    password: "{{ wp_mysql_password }}"
    priv: " *.*:ALL"
    login_user: root
    login_password: 'raghav@123'
  ignore_errors: true


- name: Create mysql database
  mysql_db:
    name: "{{ wp_mysql_db }}"
    state: present
    login_user: "{{ wp_mysql_user }}"
    login_password: "{{ wp_mysql_password }}"
  ignore_errors: true

- name: Restart Mysql
  service:
    name: mysql
    state: restarted
    enabled: yes
