---
# tasks file for wordpressi

- name: Download WordPress i
  get_url:
    url: https://wordpress.org/latest.tar.gz
    dest: /home/ubuntu/wordpress.tar.gz
    validate_certs: no

- name: Extract WordPress  
  unarchive: 
    src: /home/ubuntu/wordpress.tar.gz 
    dest: /var/www/ 
    copy: no
  sudo: yes

- name: Update default Apache site
  sudo: yes
  lineinfile: 
    dest: /etc/apache2/sites-enabled/000-default.conf 
    regexp: "(.)+DocumentRoot /var/www/html"
    line: "DocumentRoot /var/www/wordpress"
  notify:
    - restart apache

- name: Copy sample config file
  command: mv /var/www/wordpress/wp-config-sample.php /var/www/wordpress/wp-config.php creates=/var/www/wordpress/wp-config.php
  sudo: yes

- name: Update WordPress config file
  lineinfile:
    dest: /var/www/wordpress/wp-config.php
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - {'regexp': "define\\('DB_NAME', '(.)+'\\);", 'line': "define('DB_NAME', '{{wp_mysql_db}}');"}        
    - {'regexp': "define\\('DB_USER', '(.)+'\\);", 'line': "define('DB_USER', '{{wp_mysql_user}}');"}        
    - {'regexp': "define\\('DB_PASSWORD', '(.)+'\\);", 'line': "define('DB_PASSWORD', '{{wp_mysql_password}}');"}
  sudo: yes
   
