---
# tasks file for wordpressi

- name: Download WordPress i
  get_url:
    url: https://wordpress.org/latest.tar.gz
    dest: /home/ubuntu/wordpress.tar.gz
    validate_certs: no

- name: Extract WordPress  
  unarchive: 
    src: /home/ubuntu/wordpress.tar.gz 
    dest: /var/www/html 
    copy: no
  sudo: yes

- name: Change ownership of wordpress directory
  file:
    path: /var/www/html/wordpress
    owner: 'www-data'
    group: 'www-data'
    mode: 0755
    state: directory
    recurse: yes
- name: command to set permission
  command: find /var/www/html/wordpress/ -type d -exec chmod 750 {} \; 
  command: find /var/www/html/wordpress/ -type f -exec chmod 640 {} \;
